# YuGiOhCardDatabaseBuilder

./: README.md
src/: YuGiOhCardDataCrawler.sln  YuGiOhCardDatabaseBuilder.sln
src/DuelLinksMeta/: DuelLinksMeta.csproj  DuelLinksMetaApi.cs  IWebApiClient.cs  WebApiClient.cs
src/DuelLinksMeta/Models/: Character.cs  DuelLinksCard.cs  ObtainableCard.cs  Skill.cs
src/YuGiOhCardDataCrawler/: BoosterParser.cs  CardParser.cs  Program.cs  YuGiOhCardDataCrawler.csproj  packages.config
src/YuGiOhCardDataCrawler/Models/: Booster.cs  Card.cs
src/YuGiOhCardDatabaseBuilder/: BoosterParser.cs  CardParser.cs  Extensions.cs  NLog.config  Program.cs  YuGiOhCardDatabaseBuilder.csproj  packages.config
src/YuGiOhCardDatabaseBuilder/Models/: Booster.cs  BoosterCard.cs  BuildArguments.cs  Card.cs  Skill.cs
src/YuGiOhCardDatabaseBuilder/Models/SQLiteDbContext/: SqliteContext.cs
src/YuGiOhCardDatabaseBuilder/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/YuGiOhDatabaseBuilderV2/: DataStoreAttribute.cs  ModuleAttribute.cs  Program.cs  YuGiOhDatabaseBuilderV2.csproj
src/YuGiOhDatabaseBuilderV2/DataStores/: DataStoreBase.cs  FirebaseDataStore.cs  JsonFileDataStore.cs
src/YuGiOhDatabaseBuilderV2/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
src/YuGiOhDatabaseBuilderV2/Models/: BuildArguments.cs  Card.cs  CardList.cs  MissingField.cs  Skill.cs
src/YuGiOhDatabaseBuilderV2/Modules/: ModuleBase.cs  ModuleInfo.cs  YuGiPediaModule.cs
src/YuGiOhDatabaseBuilderV2/Parser/: IParser.cs  MediaWikiParser.cs
src/YuGiOhDatabaseBuilderV2/Properties/: launchSettings.json
src/YuGiOhDatabaseBuilderV2/Reporter/: MissingFieldReporter.cs
src/YuGiOhWikiaApi/: IWebApiClient.cs  WebApiClient.cs  YuGiOhWikiaApi.cs  YuGiOhWikiaApi.csproj
src/YuGiOhWikiaApi/Models/: Booster.cs  BoosterCard.cs  Card.cs
src/YuGiPediaApi/: WebApiClient.cs  YuGiPediaApi.cs  YuGiPediaApi.csproj
src/YuGiPediaApi/Models/: Response.cs
